{
  "isGitignoreExtActive": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "CodeGPT.apiKey": "grok",
  "workbench.colorCustomizations": {
    "terminal.background": "#00000000",
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  }
}
