{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Swift",
      "type": "shell",
      "command": "swift build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "^(.+):(\\d+):(\\d+):\\s*(error|warning):\\s*(.+)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*swift build.*$",
            "endsPattern": "^.*Done compiling.*$"
          }
        }
      ]
    },
    {
      "label": "Run Swift",
      "type": "shell",
      "command": "swift run",
      "group": "test",
      "problemMatcher": []
    }
  ]
}